.categories-title {
  text-align: center;
  font-size: 35px;
  font-weight: 500;
}
.categories {
  display: flex;
  height: 80vh;
  gap: 10px;
  margin: 10px;

  h1 {
    text-align: center;
    font-size: 26px;
    font-weight: 500;
  }

  .col {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .col-l {
    flex: 2;
  }
  .row {
    flex: 1;
    display: flex;
    gap: 10px;
    position: relative;
    overflow: hidden;

    button {
      position: absolute;
      min-width: 100px;
      width: fit-content;
      height: 50px;
      padding: 10px;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      cursor: pointer;
      border: 0;
      background-color: rgba($color: #ffffff, $alpha: 0.6);
      text-transform: uppercase;
      font-weight: 550;
      letter-spacing: 2px;
      transform: scale(1);
      transition: all 200ms ease-in;

      &:hover {
        transform: scale(1.05);
      }
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}

@media only screen and (max-width: 620px) {
  .categories-title {
    text-align: center;
    font-size: 28px;
  }
  .categories {
    flex-direction: column;
    height: 100%;
    margin-left: 10px;
    margin-right: 10px;

    .row {
      min-height: 150px;

      button {
        position: absolute;
        min-width: 80px;
        width: fit-content;
        height: 50px;
        padding: 10px;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        cursor: pointer;
        border: 0;
        background-color: rgba($color: #ffffff, $alpha: 0.6);
        text-transform: uppercase;
        font-weight: 500;
      }
    }
  }
}
